VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxe386d4fc4b0f559b'
VITE_WX_UNIACID = 1 # 接入 WE7 的微信小程序的 uniacid, 需要与 VITE_WX_APPID 对应

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_SERVER_BASEURL = 'http://dem.wifixc.test'
VITE_UPLOAD_BASEURL = 'http://dem.wifixc.test/app/index.php?c=utility&a=file&do=upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://dem.wifixc.test'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'http://dem.wifixc.test'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'http://dem.wifixc.test'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'http://dem.wifixc.test/app/index.php?c=utility&a=file&do=upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'http://dem.wifixc.test/app/index.php?c=utility&a=file&do=upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'http://dem.wifixc.test/app/index.php?c=utility&a=file&do=upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
